{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sun2.qlogics.com,4433;Initial Catalog=kyBlazor;User ID=oqtane_web;Password=Heavy44@@WatersZZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
